<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/slider.js"></script>
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
      }
      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
      }
      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-bottom: 20px;
      }
      #sliderValue,
      #mileageRange {
        border: none;
        font-weight: bold;
        color: #3a7495;
        margin-bottom: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook.</p>
    </div>
    <div class="yellowbox ui-corner-all" id="apple">
      <p>Apple.</p>
    </div>
    <div class="greenbox ui-corner-all" id="microsoft">
      <p>Microsoft.</p>
    </div>
    <div id="slider"></div>
    <label for="slider">Value:</label>
    <input type="text" id="sliderValue" readonly />

    <div id="rangeSlider"></div>
    <label for="rangeSlider">Mileage:</label>
    <input type="text" id="mileageRange" readonly />
  </body>
</html>
